<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>云意集团</title>
<style type:"text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑";
}
.box{
	margin: 0 auto;
	width: 100%;
	height: auto;
}
.top{
	height: 91px;
	

}
.topleft{
	float: left;
	padding-left:104px;
	padding-top: 23px;
}
.topright{
	float: right;
	/*padding-left:275px; */ 
}
.topright ul{
	list-style: none;
}
.topright li{
	float: left;
	text-align: center;
	line-height: 93px;
	width: 100px;
	height: 93px;

}
.top2 img{
	border-bottom: 7px solid #fa0505;
}
.zhongbu{
	width: 100%;
	height: 1350px;
}
.xieyijituan{
	margin: 0 auto;
	text-align: center;
	line-height: 152px;
	width: 952px;
	height: 152px;
}
.xieyijituan span{
	font-size: 32px;
	color: #d80c18;
}
</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div class="topleft">
				<img src="关于写意.png" alt="关于写意">
			</div>
			<div class="topright">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">关于写意</a></li>
					<li><a href="">写意数字</a></li>
					<li><a href="">意凡空间设计</a></li>
					<li><a href="">写意BIM</a></li>
					<li><a href="">意展展示</a></li>
					<li><a href="">人才招聘</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="top2">
			<img src="关于写意-恢复的.png" alt="">
		</div>
		<div class="zhongbu">
			<div class="xieyijituan">
				<img src="线.png" alt="">&nbsp&nbsp&nbsp&nbsp&nbsp
				<span>写意集团</span>&nbsp&nbsp&nbsp&nbsp&nbsp 
				<img src="线.png" alt="">
			</div>
			<div class="wenzi">
				<span> /span>	
			</div>
		</div>
	</div>
	<script type="text/javascript">
	var a=1,b=0,c=0;
	function add(n){
		n=n+1;
	}
	b=add(a);
	alert(b);
	function add(n){
		n=n+3;
	}
	c=add(a);
	alert(c);
	</script>
</body>

</html> 